<!DOCTYPE html>
<html>
    <head>
        <title>My_blog</title>
        <style>
            h1{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .p span {
                background-color: black;
                color: white;
                
            }
            p{
                text-align: center;
                
            }
            div.main_section{
                display: flex;
                justify-content: space-around;

            }
            .img{
                
                height: 250px;
                width: 100%;
               
            }
            .img2{
                
                height: 250px;
                width: 100%;
               
            }
            .card{
                width: 65%;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                
            }
            .card1{
                width: 30%;
                height: 420px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                overflow: hidden;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .inside {
                text-align: left;
                background-color:white;
                margin: 0;
                padding: 30px;
                height: 150px;
            }
            .inside1{
                text-align: left;
                background-color:white;
                margin: 0;
                padding: 15px;
            }
            .inside span{
                color: grey;
            }
            .inside p{
                text-align: left;
            }
            .inside1 p{
                text-align: left;
            }
            button{
                margin-top: 20px;
                font-weight: 300;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                
            }
            .inside h1{
                text-align: left;
                margin: 0px;
            }
            .inside1 h1{
                text-align: left;
                margin: 0px;
            }
            div.main_section_1{
                display: flex;
                justify-content: space-around;
                margin-top: 50px;
                

            }
            .popular-posts {
                 width: 343px;
                 background-color: #fff;
                 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                 padding: 16px;
                 margin-top: -130px;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                overflow: hidden;
                height: 350px;
                margin-bottom: 130px;

            }
            .popular-posts h2 {
                 margin: -20px;
                
                 margin-bottom: 20px;
                 padding: 18px;
                 font-size: 18px;
                 border-bottom: 1px solid #e0e0e0;
                 background-color: grey;
            }


            .post {
                 display: flex;
                 align-items: center;
                 margin: 16px;
                 margin-bottom: 16px;
                 margin-left: -5px;
            }
            .post:last-child {
                 margin-bottom: 0;
            }
            .post img {
                 width: 50px;
                 height: 50px;
                 object-fit: cover;
                 margin-right: 12px;
            }

          .post-details h3 {
                 margin: 0;
                 font-size: 16px;
                 color: #333;
            }
          .post-details p {
                 margin: 4px 0 0;
                 font-size: 14px;
                 color: #777;
            }
            div.card3{
                display: flex;
                justify-content: space-around;       
        }
        .yes{
            background-color: lightblue;
            color: black;
            padding: 5px;
        }

        #HEADING2{
            background-color: lightgray;
            color: black;
            font-size: 20px;
            font-weight: lighter;
            height: 20px;
            margin-top: 0px;
            padding: 20px;
            text-align: start;
            font-family: Arial, Helvetica, sans-serif;
        }
            .polaroid5{
            width: 33%;
            height: 200px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: -220px;
            margin-left: 940px;
            }
            .footer{
                height: 150px;
                background-color:grey ;
                margin: 0px;
                
                
               
            }
            .button{
                margin-left: 20px;
                width: 100px;
                display: flex;
                margin: 10px;
                
            }
            .footer p{
                text-align: left;
                margin-left: 20px;
            }
        </style>
    </head>

    <body>
        <h1> My Blog</h1>
        <p class="p">Welcome to the blog of <span style="padding: 5px; padding-left: 10px; padding-right: 10px;" >unknown</span></p>

        <div class="main_section">
          <div class="card">
            <div class="img">
                <img style="width: 100%; height: 250px;" src="blog1.jpeg">
            </div>
            <div class="inside">
                <h1>TITLE HEADING</h1>
                <p>Title description,<span> April 7, 2014</span></p>
                <p style="margin-top: 40px;">Mauris neque quam, fermentum ut nisi vitae convallis maximus nisi. Sed mattis nuneem euismod placerat Vivamus porttitor magna enim, ac accumsan tortor cursus at Phasellus seci ultricies mi non congue ullamcorper Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum porta lectus litas ultric as congue gravida diam non fringilla</p>
                 <button> READ MORE>></button> 
                 <p style="float: right; margin-top: 30px; margin-right: 20px; padding: 10px;">Comment <span style="background-color: black;  padding: 5px; "> 0</span></p>
                </div>
          </div>
        <div class="card1">
            <div class="img2">
                <img style="width: 100%; height: 250px;" src="blog2.jpeg">
            </div>
              
            <div class="inside1" >
                <h1>MY NAME</h1>
                <p style="margin-top: 15px;">Just ma myself and exploring the universe of Uknownment have a heart of love and interest of Lorem ipsum and mauris nequaquam blog to share my world with you.</p>
            </div>
        </div>

        
        </div>

        <div></div>
        <div class="main_section_1">
            <div class="card">
              <div class="img">
                  <img style="width: 100%; height: 250px;" src="blog3.jpg">
              </div>
              <div class="inside">
                  <h1>BLOG ENTRY</h1>
                  <p>Title description,<span> April 2, 2014</span></p>
                  <p style="margin-top: 40px;">Mauris neque quam, fermentum ut nisi vitae convallis maximus nisi. Sed mattis nuneem euismod placerat Vivamus porttitor magna enim, ac accumsan tortor cursus at Phasellus seci ultricies mi non congue ullamcorper Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum porta lectus litas ultric as congue gravida diam non fringilla</p>
                   <button> READ MORE>></button> 
                   <p style="float: right; margin-top: 30px; margin-right: 20px; padding: 10px;">Comment <span style="background-color: black; padding: 5px; border-radius:100%;"> 2</span></p>
              </div>
            </div>
            <div class="popular-posts">
                <h2>Popular Posts</h2>
                <div class="post">
                  <img src="post1.jpg" alt="Post 1">
                  <div class="post-details">
                    <h3>Lorem</h3>
                    <p>Sed mattis nunc</p>
                   
                  </div>
                  
                </div>
                <hr style="width: 100%; height: 1px;" >
                <div class="post">
                  <img src="post2.jpg" alt="Post 2">
                  <div class="post-details">
                    <h3>Ipsum</h3>
                    <p>Praes tinci sed</p>
                  </div>
                </div>
                <hr style="width: 100%; height: 1px;" >
                <div class="post">
                  <img src="post3.jpg" alt="Post 3">
                  <div class="post-details">
                    <h3>Dorum</h3>
                    <p>Ultricies congue</p>
                  </div>
                </div>
                <hr style="width: 100%; height: 1px;" >
                <div  class="post">
                  <img src="post4.jpg" alt="Post 4">
                  <div  class="post-details">
                    <h3>Mingsum</h3>
                    <p>Lorem ipsum dipsum</p>
                  </div>
                </div>
              </div>
             
        </div>
        <div class="card3">
            <div class="polaroid5">
                <h3 id="HEADING2">Tags</h3>
                <p style="background-color: black; color: white; padding: 5px;">Travel</p>
                <p class="yes">New York</p>
                <p class="yes">London</p>
                <p class="yes">IKEA</p>
                <p class="yes"> NORWAY</p>
                <p class="yes">DIY</p>
                <p class="yes">Ideas</p>
                <p class="yes">Baby</p>
                <p class="yes">Family</p>
                <p class="yes">News</p>
                <p class="yes">Clothing</p>
                <p class="yes">Shopping</p>
                <p class="yes">Sports</p>
                <p class="yes">Games</p>
            </div>
            </div>
    <div class="footer">
        <div class="button">
        <button>previous</button>
        <button>Next>></button>
    </div>
        <p>Powered by W3-school</p>

    </div>
    </body>
</html>
